<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HW-15</title>
  <style>
    .holder {
      display: flex;
      flex-wrap: wrap;
      width: 360px;
      gap: 0;
      box-sizing: border-box;
      border: 2px solid black;
      border-radius: 12px;
      border: 2px solid black;
      padding: 0;
      margin: auto;
    }

    .item {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 60px;
      border-radius: 12px;
      font-weight: bold;
      box-sizing: border-box;
      color: black;
    }

    /* верхній ряд */
    .item:nth-child(1) {
      order: 1;
      flex: 0 0 calc((100% - 20px) / 3 * 1.5);
      background-color: red;
    }

    .item:nth-child(5) {
      order: 1;
      flex: 0 0 calc((100% - 20px) / 3 * 1.5);
      background-color: orange;
    }

    /* нижній ряд */
    .item:nth-child(3) {
      order: 2;
      flex: 0 0 calc((100% - 20px) / 3);
      background-color: lightblue;
    }

    .item:nth-child(2) {
      order: 2;
      flex: 0 0 calc((100% - 20px) / 3);
      background-color: purple;
    }

    .item:nth-child(4) {
      order: 2;
      flex: 0 0 calc((100% - 20px) / 3);
      background-color: green;
    }
  </style>

</head>

<body>
  <div class="holder">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>
</body>

</html>